rest
http://p.ip.fi/HFLa

rest with other params
http://p.ip.fi/3y3o

with destructuring
http://p.ip.fi/OPQk

arrow functions
http://p.ip.fi/fqCt

arrow function scrope
http://p.ip.fi/D73T

bind
http://p.ip.fi/UbdA

array methods
http://p.ip.fi/fN8e

++++++++++++++++++++++++++++++

ECMA
JavaScript 1.8.0 
ES5 2015
ES6 2016
ES7 2017
ES Latest 2018 ~ 2022
ES Next   2018 ~ 2022

++++++++++++++++++++++++++++++

>> intro to course
>> events in JS
>> virtual elements
>> creating, accessing and deleting the virtual element

>>  functional improvements
>>	default parameters
>>	rest and spread syntax along with destructuring
>>	arrow function

>> templates literals
>> array methods
>>  foreach
>>  map
>>  filter
>>  reduce

class and module
react intro