import { Component } from "react";

class App extends Component{
    state = {
        power : 0
    }
    heroes = ['Batman'];
    render(){
        return <div>
            <h1>{ this.state.power }</h1>
            <h1>{ this.state.info }</h1>
            <button onClick={()=> this.setState({ power : this.state.power + 1, info : 'my new info' })}>Increase Power</button>
            <button onClick={()=> this.state.power = 5 }>Increase Power</button>
            <ul>
                <li>{ this.heroes[0] }</li>
                <li>{ this.heroes[1] }</li>
            </ul>
            <button onClick={()=> { this.heroes.push('Superman'); this.forceUpdate() } }>Add Hero</button>
            <button onClick={()=> { this.heroes = ['Ironman', 'Hulk']; this.forceUpdate() } }>Replace Heroes</button>
            </div>
    }
}

export default App;

+++++++++++++++++++++++++++++++++++++++++++++++

import { Component } from "react";

class App extends Component{
    state = {
        power : 1
    }
    /* 
    constructor(){
        super();
        this.increasePower = this.increasePower.bind(this);
    } 
    */
    increasePower = ()=> {
       this.setState({ power : this.state.power + 1 }); 
         // alert("hello there")
    }
    render(){
        return <div>
                    <h1>{ this.state.power }</h1>
                    {/* <button onClick={  this.increasePower }>Increase Power</button> */}
                    <button onClick={  this.increasePower.bind(this) }>Increase Power with inline bind</button>
                    {/* <button onClick={  ()=> this.increasePower() }>Increase Power</button> */}
                    <button onClick={  this.increasePower }>Increase Power</button>
               </div>
    }
}

export default App;

++++++++++++++++++++++++++++++++++++++++++++
    import React, { Component } from "react";
     
    class App extends Component{
        state = {
            power : 1
        }
        ipref = React.createRef();
        /* 
        constructor(){
            super();
            this.increasePower = this.increasePower.bind(this);
        } 
        */
        /*     
        increasePower = ()=>{
           this.setState({ power : this.state.power + 1 }); 
             // alert("hello there")
        } 
        */
     
        increasePower = ()=>{
            this.setState({ power : this.state.power + 1 }); 
        }
     
        increasePowerFromRange = (evt)=>{
            this.setState({ power : Number(evt.target.value) }); 
         }
        increasePowerFromNumber = ()=>{
            this.setState({ power : Number(this.ipref.current.value) }); 
         }
        
        render(){
            return <div>
                        <h1>{ this.state.power }</h1>
                        {/* <button onClick={  this.increasePower }>Increase Power</button> */}
                        {/*  <button onClick={  this.increasePower.bind(this) }>Increase Power with inline bind</button> */}
                        {/* <button onClick={  ()=> this.increasePower() }>Increase Power</button> */}
                        {/* <button onClick={ this.increasePower }>Increase Power</button> */}
                        <button onClick={ this.increasePower }>Increase Power</button>
                        <input min="1" max="1000" onInput={ (evt) => this.increasePowerFromRange(evt) } type="range" />
                        <br />
                        <br />
                        <input ref={ this.ipref } type="number" />
                        <button onClick={ this.increasePowerFromNumber }>Increase Power by </button>
                   </div>
        }
    }
     
    export default App;
++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++

