Extensions Required
===================
Auto Rename Tag
v0.1.10
Jun Han
---------------
Live Server
v5.7.9
Ritwick Dey
---------------
Mithril Emmet
v0.7.7
FallenMax
---------------
open in browser
v2.0.0
TechER
---------------
Prettier - Code formatter
v9.10.4
Prettier
---------------
vscode-icons
v12.2.0
VSCode Icons Team
---------------


shortcuts
---------------
create a file with extension .html
html:5 / !

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

http://p.ip.fi/fcVZ

http://p.ip.fi/9bQu
